<html>
    <head>
        <title>        Writing Your Own Parser
        </title>
        <link rel="stylesheet"
              type="text/css" 
              href="simple.css"
              title="Simple Style"
              >
    </head>

    <body> 

        <h1>        Writing Your Own Parser
        </h1>
        Let's go back to our simple map
        and put the parsing code in a separate object
        which implements ContentParser.

        <p>                Let's create a
            <a href="../../java/com/affymetrix/genoviz/tutorial/NarcissusParser.java"
               >NarcissusParser</a>.
            Then the rest of
            <a href="../../java/com/affymetrix/genoviz/tutorial/SimpleMap5.java"
               >SimpleMap</a> becomes &#133; well &#133; simple.
        <p>
        <form>
            <textarea name="config" cols="60" rows="10">
Range     1  100
Offsets -20  100

FeatureType ActiveSite  "-glyphtype com.affymetrix.genoviz.glyph.TriangleGlyph -color magenta -offset 10"
FeatureType AlphaHelix "-glyphtype com.affymetrix.genoviz.glyph.SquiggleGlyph -foreground red -offset 10"
FeatureType Domain "-glyphtype com.affymetrix.genoviz.glyph.OutlineRectGlyph -foreground blue -offset 10"
FeatureType Lipid "-glyphtype com.affymetrix.genoviz.glyph.TriBarGlyph -color darkgrey -offset 10 -width 20"
FeatureType Mutation "-glyphtype com.affymetrix.genoviz.glyph.CenteredCircleGlyph -color red -offset 10"
FeatureType Repeat "-glyphtype com.affymetrix.genoviz.glyph.FillRectGlyph -color green -offset 10"

ActiveSite    45  48
AlphaHelix    56  70
AlphaHelix    20  50
Domain        40  60
Lipid         75  75
Mutation       3   3
Mutation      70  70
Repeat        25  30
Repeat        85  90


            </textarea><br>
            <input        type="button" value="configure map"
                          onClick="document.applets[0].parseInputString(config.value)"
                          >
        </form>

        <div class="applet">
            <applet
                codebase="../demo"
                archive="genoviz.jar"
                code="genoviz.tutorial.SimpleMap5"
                height="150"
                width="570"
                >
                <param name="config" value='
                       Range     1  100
                       Offsets -20  100

                       FeatureType ActiveSite  "-glyphtype com.affymetrix.genoviz.glyph.TriangleGlyph -color magenta -offset 10"
                       FeatureType AlphaHelix "-glyphtype com.affymetrix.genoviz.glyph.SquiggleGlyph -foreground red -offset 10"
                       FeatureType Domain "-glyphtype com.affymetrix.genoviz.glyph.OutlineRectGlyph -foreground blue -offset 10"
                       FeatureType Lipid "-glyphtype com.affymetrix.genoviz.glyph.TriBarGlyph -color darkgrey -offset 10 -width 20"
                       FeatureType Mutation "-glyphtype com.affymetrix.genoviz.glyph.CenteredCircleGlyph -color red -offset 10"
                       FeatureType Repeat "-glyphtype com.affymetrix.genoviz.glyph.FillRectGlyph -color green -offset 10"

                       ActiveSite   45   48
                       AlphaHelix   56   70
                       AlphaHelix   20   50
                       Domain       40   60
                       Lipid        75   75
                       Mutation      3    3
                       Mutation     70   70
                       Repeat       25   30
                       Repeat       85   90
                       '>
            </applet>
        </div class="applet">

        <h2>         Exercises
        </h2>
        <ol>
            <li> Implement the exportContent method of NarcissusParser.
            <li> Add loading and saving of Narcissus format data to NeoDraw.
        </ol>

        <h2>        Next: <a href="xml.html">XML Parser</a>
        </h2>

    </body>
</html>
