<html>
    <head>
        <title>Displaying Traces</title>
        <link rel="stylesheet"
              type="text/css" 
              href="simple.css"
              title="Simple Style"
              >
    </head>

    <body>
        <h1>Displaying Traces</h1>

        Use a NeoTracer to display a trace from a sequencer.
        Here is the <a href="../../java/com/affymetrix/genoviz/tutorial/TutorialTracer.java">source</a>
        to the applet below.

        <p>
        <div class="applet">
            <applet
                codebase="../demo"
                archive="genoviz.jar"
                code="genoviz.tutorial.TutorialTracer"
                height="350"
                width="570"
                >
                <param name="abi_file" value="../data/foo.abi">
            </applet>
        </div>

        <h2>        Next: <a href="qualler.html">Displaying Quality Scores</a>
        </h2>

    </body>
</html>
